Imports System.Reflection
Imports System.Runtime.InteropServices

' General Information about an assembly is controlled through the following 
' set of attributes. Change these attribute values to modify the information
' associated with an assembly.
<Assembly: AssemblyTitle("LexiaEngine")>
<Assembly: AssemblyDescription("Lexia Game Engine framework")>
<Assembly: AssemblyConfiguration("")>
<Assembly: AssemblyCompany("Lexia Team")>
<Assembly: AssemblyProduct("LexiaEngine")>
<Assembly: AssemblyCopyright("Copyright © 2025")>
<Assembly: AssemblyTrademark("")>
<Assembly: AssemblyCulture("")>

' Setting ComVisible to false makes the types in this assembly not visible 
' to COM components.  If you need to access a type in this assembly from 
' COM, set the ComVisible attribute to true on that type.
<Assembly: ComVisible(False)>

' The following GUID is for the ID of the typelib if this project is exposed to COM
<Assembly: Guid("a1b2c3d4-e5f6-4a5b-9c8d-7e6f5a4b3c2d")>

' Version information for an assembly consists of the following four values:
'
'      Major Version
'      Minor Version 
'      Build Number
'      Revision
'
<Assembly: AssemblyVersion("2.5.4.0")>
<Assembly: AssemblyFileVersion("2.5.4.0")>